def find_best_cell(board):
    best = None
    min_candidates = 10

    for r in range(9):
        for c in range(9):
            if board[r][c] == 0:
                candidates = []

                for num in range(1, 10):
                    if is_valid(board, r, c, num):
                        candidates.append(num)

                if len(candidates) < min_candidates:
                    min_candidates = len(candidates)
                    best = (r, c, candidates)

    return best

def is_valid(board, row, col, num):
    for i in range(9):
        if board[row][i] == num:
            return False
        if board[i][col] == num:
            return False

    sr = (row // 3) * 3
    sc = (col // 3) * 3

    for i in range(sr, sr + 3):
        for j in range(sc, sc + 3):
            if board[i][j] == num:
                return False

    return True

def solve(board):
    cell = find_best_cell(board)

    if cell is None:
        return True

    row, col, candidates = cell

    for num in candidates:
        board[row][col] = num

        if solve(board):
            return True

        board[row][col] = 0

    return False

board = [
[5,3,0,0,7,0,0,0,0],
[6,0,0,1,9,5,0,0,0],
[0,9,8,0,0,0,0,6,0],
[8,0,0,0,6,0,0,0,3],
[4,0,0,8,0,3,0,0,1],
[7,0,0,0,2,0,0,0,6],
[0,6,0,0,0,0,2,8,0],
[0,0,0,4,1,9,0,0,5],
[0,0,0,0,8,0,0,7,9]
]

if solve(board):
    for row in board:
        print(row)
