import heapq
import time

# Dijkstra's Algorithm
def dijkstra(graph, start):
    distances = {node: float('inf') for node in graph}
    distances[start] = 0

    priority_queue = [(0, start)]

    while priority_queue:
        current_distance, current_node = heapq.heappop(priority_queue)

        if current_distance > distances[current_node]:
            continue

        for neighbor, weight in graph[current_node].items():
            distance = current_distance + weight

            if distance < distances[neighbor]:
                distances[neighbor] = distance
                heapq.heappush(priority_queue, (distance, neighbor))

    return distances


# Network Graph
graph = {
    'A': {'B': 4, 'C': 2},
    'B': {'A': 4, 'C': 1, 'D': 5},
    'C': {'A': 2, 'B': 1, 'D': 8, 'E': 10},
    'D': {'B': 5, 'C': 8, 'E': 2, 'F': 6},
    'E': {'C': 10, 'D': 2, 'F': 3},
    'F': {'D': 6, 'E': 3}
}

start_node = 'A'

start_time = time.perf_counter()

shortest_paths = dijkstra(graph, start_node)

end_time = time.perf_counter()

print("Network Packet Routing Optimization")
print("-" * 50)
print("Source Node:", start_node)
print("\nShortest Path Costs:")

for node, cost in shortest_paths.items():
    print(f"{start_node} -> {node} = {cost}")

print("\nExecution Time: {:.6f} seconds".format(end_time - start_time))
