import time

def dynamic_pricing(prices, demands):
    n = len(prices)

    dp = [0] * n
    optimal_price = [0] * n

    dp[0] = prices[0] * demands[0]
    optimal_price[0] = prices[0]

    for i in range(1, n):
        current_revenue = prices[i] * demands[i]

        if current_revenue > dp[i - 1]:
            dp[i] = current_revenue
            optimal_price[i] = prices[i]
        else:
            dp[i] = dp[i - 1]
            optimal_price[i] = optimal_price[i - 1]

    return dp[-1], optimal_price[-1]


prices = [100, 120, 140, 160, 180, 200]
demands = [80, 70, 65, 60, 50, 40]

start = time.perf_counter()

max_revenue, best_price = dynamic_pricing(prices, demands)

end = time.perf_counter()

print("Smart Retail Dynamic Pricing Optimization")
print("-" * 50)

print("Price\tDemand\tRevenue")
for i in range(len(prices)):
    print(f"{prices[i]}\t{demands[i]}\t{prices[i] * demands[i]}")

print("-" * 50)
print(f"Optimal Price   : ₹{best_price}")
print(f"Maximum Revenue : ₹{max_revenue}")
print(f"Execution Time  : {(end-start):.6f} seconds")
